<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="/Git/icons8-git-96.png">
        <title>Hola Mundo!</title>
        <link rel="stylesheet" href="bluestyle.css">
    </head>
    <body>
        <h1>Hola Mundo!</h1>
        <div><img src="img_hello_world.jpg" alt="Hello World!" style="width:100%;max-width:960px"></div>
        <p>Este es el primer archivo de mi nuevo repositorio de Git.</p>
        <p>Una nueva linea en nuestro archivo!</p>
        <div><img src="img_hello_git.jpg" alt="Hello Git" style="width:100%;max-width:640px"></div>
    </body>
</html>